.title{
    background: none;
}
.right-side{
    width: 50%;
    display:grid;
    align-items: center;
    height: 100%;
    justify-items: center;
}
.text{
    display: grid;
    flex-direction: column;
    width: 57%;
    justify-items: start;
}
.text p{
    margin-top: auto;
    margin-bottom: auto;
}
#wordident{
    width: 100%;
    display: flex;
    
}

#wordident div{
    margin-right: 3vw;
}

.ceramicsimg{
    width: 50%;
    position: absolute;
    right: 0;
    top: 10%;
    /* z-index: -1; */
}
.ceramicsimg img{
    /* position: absolute;
    right: 0;
    top: 10%; */
    border-top-left-radius: 50%;
    width: 100%;
    border-top-color: #0064ffcc;
    border-width: 2vw;
    z-index: 100;
}
.name {
    width: 15vw;
    /* display: flex; */
    /* justify-content: space-between; */
    z-index: 2;
    background: rgb(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-top: 20px;
    /* margin-top: 20px; */
    padding: 15px;
    padding-top: 2vh;
    padding-bottom: 2vh;
    backdrop-filter: blur(8px);
    font-size: 2.5vh;

    /* position: absolute;
    top: 40%;
    left: 50%; 
    transform: translateX(-50%) translateY(-50%); */
    
  }
  .morph{
    width: 15vw;
    background-color: aqua;
  }
  .circle{
    z-index: -1;
    border-radius: 50%;
    height: 40%;
    width: 30%;
    background-color: #0064ffcc;
    position: absolute;
    /* opacity: 90%; */
    top: 30%;
    left: -15%;
    
    filter: blur(120px);
  }
  .circle2{
    z-index: -1;
    border-radius: 50%;
    height: 20%;
    width: 20%;
    background-color: #ff0004cc;
    position: absolute;
    /* opacity: 90%; */
    top: 20%;
    right: 40%;
    
    filter: blur(120px);
  }
.arrow{
    display: block;
}
#red{
    font-weight: 800;
    font-size: 3vh;
    color: red;
}